# FeatureSwitcher.AwsConfiguration

./: FeatureSwitcher.AwsConfiguration.sln  README.md
FeatureSwitcher.AwsConfiguration/: BehaviourProvider.cs  IRestClient.cs  RestClient.cs
FeatureSwitcher.AwsConfiguration/Behaviours/: AwsConfig.cs  BooleanBehaviour.cs
FeatureSwitcher.AwsConfiguration/Models/: BehaviourCacheItem.cs
config/: CloudFormation.template  CloudFormation.yaml  FeatureSwitcher.AwsConfiguration-test-swagger-integrations.json  out.template
docs/setup/: README.md
src/FeatureSwitcher.AwsConfiguration/: AssemblyExtensions.cs  BehaviourProvider.cs  ConfigurationRequestException.cs  ConstructFeatureConfig.cs  DefaultBehaviourFactory.cs  FeatureSwitcher.AwsConfiguration.csproj  IBehaviourFactory.cs  IRestClient.cs  Package.nuspec  RestClient.cs  packages.config
src/FeatureSwitcher.AwsConfiguration/Behaviours/: AwsConfig.cs  BooleanBehaviour.cs  IBehaviour.cs  InStringListBehaviour.cs  IntegerBehaviour.cs
src/FeatureSwitcher.AwsConfiguration/Models/: BehaviourCacheItem.cs
src/FeatureSwitcher.AwsConfiguration/Properties/: AssemblyInfo.cs
test/FeatureSwitcher.AwsConfiguration.Tests/: BehaviourProviderTest.cs  FeatureSwitcher.AwsConfiguration.Tests.csproj  TestFeature.cs  packages.config
test/FeatureSwitcher.AwsConfiguration.Tests/Behaviours/: BooleanBehaviourTest.cs  InStringListBehaviourTest.cs  IntegerBehaviourTest.cs
test/FeatureSwitcher.AwsConfiguration.Tests/Properties/: AssemblyInfo.cs
